# ProMobiApp

app/: build.gradle
app/src/androidTest/java/com/polamrapps/promobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polamrapps/promobi/: ProMobileApp.java
app/src/main/java/com/polamrapps/promobi/base/: BaseRemote.java  RemoteConfiguration.java
app/src/main/java/com/polamrapps/promobi/db/: AppDatabase.java  Converters.java  DbConstants.java
app/src/main/java/com/polamrapps/promobi/db/entity/: MostPopularResponse.java  MovieReviewResponse.java  TopStoriesResponse.java
app/src/main/java/com/polamrapps/promobi/di/: AppComponent.java  AppModule.java  DbComponent.java
app/src/main/java/com/polamrapps/promobi/listeners/: MostPopularListener.java  MovieReviewListener.java  TopStoryListener.java
app/src/main/java/com/polamrapps/promobi/model/: Link.java  Media.java  MediaMetaData.java  MostPopular.java  MovieReview.java  MovieReviewMultiMedia.java  TopStoriesMultiMedia.java  TopStory.java
app/src/main/java/com/polamrapps/promobi/network/: GetDataService.java  RetrofitInstance.java
app/src/main/java/com/polamrapps/promobi/repo/: DataRepo.java  DataRepoImpl.java
app/src/main/java/com/polamrapps/promobi/repo/dao/: DataDao.java
app/src/main/java/com/polamrapps/promobi/repo/local/: DataLocalRepo.java  DataLocalRepoImpl.java
app/src/main/java/com/polamrapps/promobi/repo/remote/: DataRemoteRepo.java  DataRemoteRepoImpl.java
app/src/main/java/com/polamrapps/promobi/ui/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  MostPopularActivity.java  MoviesReviewActivity.java  TopStoriesActivity.java
app/src/main/java/com/polamrapps/promobi/ui/adapter/: MostPopularAdapter.java  MovieReviewAdapter.java  TopStoriesAdapter.java
app/src/main/java/com/polamrapps/promobi/utils/: Constants.java  MyGlide.java
app/src/main/java/com/polamrapps/promobi/viewmodel/: MainViewModel.java  MostPopularViewModel.java  MovieReviewsViewModel.java  TopStoriesViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_most_popular.xml  activity_movie_reviews.xml  activity_top_stories.xml  item_most_popular.xml  item_movie_review.xml  item_top_stories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/polamrapps/promobi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
